{
  "name": "cantinasec",
  "version": "1.0.0",
  "description": "Security tools from cantina.security",
  "author": {
    "name": "cantina.security"
  },
  "keywords": ["security", "security-tooling", "appsec", "supply-chain", "incident-response"]
}